# MI-83

./: MI83.sln  README.md
MI83/: MI83.csproj  MI83Game.cs  Program.cs
MI83/Core/: CodeEditor.cs  Computer.cs  Disk.cs  Display.cs  DisplayMode.cs  GraphicsScreen.cs  HomeScreen.cs  IDisplayMode.cs  IProgram.cs  Instruction.cs  MI83BasicProgram.cs  PauseProgram.cs  Program.cs  ProgramRegistry.cs  ResolutionChangedEventArgs.cs  Rom.cs  Sys.cs  SysCommands.cs  SysFont.cs
MI83/Core/Buffers/: Display.cs  Graphics.cs  Home.cs  Input.cs
MI83/Core/Programs/: DispSettings.cs  EditorPrgm.cs  InputPrgm.cs  MenuPrgm.cs  PausePrgm.cs  PrgmMenu.cs  PythonPrgm.cs  PythonProgram.cs  RootPrgm.cs
MI83/Infrastructure/: KeyboardTransition.cs  ViewportAdapter.cs
MI83/Resources/: os.py
MI83/prgms/: PAUSE.prgm  ROOT.prgm
