<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ApplicationIcon>Icon.ico</ApplicationIcon>
		<AssemblyName>mi-83</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Icon.bmp" />
	  <None Remove="Icon.ico" />
	  <None Remove="prgms\root.prgm" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Icon.ico" />
	  <Content Include="prgms\ROOT.prgm">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Icon.bmp" />
	  <EmbeddedResource Include="Icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
	</ItemGroup>

</Project>
