<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<ApplicationIcon>Icon.ico</ApplicationIcon>
		<AssemblyName>mi-83</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Icon.bmp" />
	  <None Remove="Icon.ico" />
	  <None Remove="Resources\os.py" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Icon.bmp" />
	  <EmbeddedResource Include="Icon.ico" />
	  <EmbeddedResource Include="Resources\os.py" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="IronPython" Version="2.7.11" />
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
	</ItemGroup>

</Project>
